Task 1
1)	Command used to solve:	wc -l last.fake
	Output of Command:	507 last.fake
2)	Command used to solve: 	awk '/sp24/' last.fake > lastsp24.fake
	Output of Command:	
3) 	Command used to solve:	wc -l lastsp24.fake
	Output of Command: 	478 lastsp24.fake	

Task 2
	Command used to Solve:
grep Sun lastsp24.fake|awk '{print $1;}'| sort -u| awk 'BEGIN{print "The list of people who worked on Sunday are:";} END{print "Kudos to these people for putting in the work";} {print $1}'
	Output of Command:
The list of people who worked on Sunday are:
aayushsp24
akashsp24
billysp24
breannasp24
briansp24
chih-kuosp24
fnusp24
gavinsp24
megansp24
michellesp24
swansp24
xuebosp24
Kudos to these people for putting in the work

Task 3
	Command used to solve:
awk '{if ($6~/^[0-9][0-9]$/ || $6~/^[0-9]$/) {$6 = $7}} {print $1":"$6}' lastsp24.fake | awk -F: '($2>=23||$2<=4){print $1}'| sort -u | awk 'BEGIN{print "Night Owls List:";}END{print "Night Owls are dope. Please ensure you get enough sleep though.";}{print $1}'
	Output of Command:
Night Owls List:
aarushisp24
aayushsp24
ajaysp24
akashsp24
albertsp24
alexsp24
amansp24
athishsp24
ayesp24
billysp24
brandonsp24
breannasp24
daosp24
davidsp24
diyasp24
dylansp24
edisonsp24
gavinsp24
georgesp24
gradysp24
gursimransp24
jadonsp24
jaydevsp24
jimmysp24
justinsp24
khushisp24
kobesp24
madhavsp24
manassp24
matthewsp24
maysp24
megansp24
nicolesp24
robertosp24
ronsp24
sandrasp24
sangsp24
sheelsp24
sunidhisp24
tanishasp24
tylermsp24
tylersp24
vaikuntamsp24
xiaokesp24
xuebosp24
yelinsp24
zakisp24
Night Owls are dope. Please ensure you get enough sleep though.	

Task 4
	Commands used to solve:
awk '{if ($6~/^[0-9][0-9]$/ || $6~/^[0-9]$/) {$6 = $7}}{print $1":"$6}' lastsp24.fake | awk -F: '($2>=5&&$2<= 9){print $1}'| sort -u | awk 'BEGIN{print "Early Birds List:";}END{print "Early Birds are dope. Please ensure you get enough sleep though.";}{print $1}'
	Output of Command:
Early Birds List:
aayushsp24
ajaysp24
ericsp24
gradysp24
ronsp24
Early Birds are dope. Please ensure you get enough sleep though.

Task 5
	Commands used to solve: awk '/^[tT]/ {print $1}' lastsp24.fake | sort -u
	Output of Command:
taliasp24
tanishasp24
tylermsp24
tylersp24

Task 6
	Commands used to solve: awk -F: '($1~/^[aA]/)&&($3%2==0){print $1}' passwd.fake
	Output of Command:
angie23fa
areebah23fa
apple23fa
ajay23fa
alan23fa
amreenf23
acesp24
akashsp24
ayesp24
alexsp24
aayushsp24
ajaysp24
ashish
amansp24

Task 7
	Commands used to solve: sed 's/[a-z0-9A-Z ]//g' passwd.fake| sort -u
 	Output of Command:
-::::-:/://
-:::::///-://
-:::::///__/-://
-:::::/://
::::-:///://
:::::///://
:::::///_/://
:::::///__/://
::::://://
:::::/://

